Window 1280 720 60 0
Font fonts/tech.ttf 24 255 255 255
Player 32 32 32 3
Enemy 32 32 32 10 3 3
Bullet 32 32 32 -10

    for (auto b : m_entities.getEntities("bullet"))
    {
        for (auto e : m_entities.getEntities("enemy"))
        {
            auto enemy_stuff = Vec2(e->cTransform->pos.x, e->cTransform->pos.y);
            auto bullet_stuff = Vec2(b->cTransform->pos.x, b->cTransform->pos.y);
            float dist = bullet_stuff.dist(enemy_stuff);
            if (dist < b->cCollision->radius + e->cCollision->radius)
            {
                b->destroy();
                e->destroy();
            }
        }
    }

    for (auto e : m_entities.getEntities("enemy"))
    {
        auto enemy_stuff = Vec2(e->cTransform->pos.x, e->cTransform->pos.y);
        auto player_stuff = Vec2(m_player->cTransform->pos.x, m_player->cTransform->pos.y);
        float dist = player_stuff.dist(enemy_stuff);
        if (dist < e->cCollision->radius + m_player->cCollision->radius)
        {
            e->destroy();
            m_player->destroy();
        }
    }